# AmazonS3FileCrudOperations

./: README.md  pom.xml
src/main/java/com/amazons3/config/: S3Config.java
src/main/java/com/amazons3/controller/: S3CrudController.java
src/main/java/com/amazons3/crud/: AmazonS3FileCrudOperationsApplication.java
src/main/java/com/amazons3/service/: S3CrudService.java
src/main/java/com/amazons3/utils/: S3MultiPartUploadAsync.java  S3Utils.java  S3WebUtils.java
src/main/resources/: application.properties
src/main/resources/resource_readme/: S3UPLOAD.md
src/test/java/com/amazons3/crud/: AmazonS3FileCrudOperationsApplicationTests.java
