#AWS Properties
aws.access_key_id =XXXXX
aws.secret_access_key =XXXX
aws.s3.region=eu-north-1
aws.s3.bucket=aws-s3-bucket01-test

#Spring-servlet Multipart Upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=6MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=8080
server.servlet.context-path=/services
